pipeline {
    agent any
    tools {
        maven 'Maven 3.9.4'
        jdk 'Java 8'
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package -DskipTests'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Deploy to Production') {
            input {
                message "Shall we deploy to production?"
                ok "Please go ahead"
            }
            steps {
                sh 'ssh deploy@springboot-server.localdomain -o StrictHostKeyChecking=no "sh /home/deploy/spring-boot-data-jpa/springdeploy.sh" '
            }
        }
    }
    // apply to the whole pipeline
    post {
        // always send email notification to the specified addresses
        always {
            mail bcc: '',
                 body: "<b>${currentBuild.currentResult} Jenkins Build</b> <br> \
                        Project: ${env.JOB_NAME} ${currentBuild.currentResult} <br> \
                        Job ${env.JOB_NAME} build ${env.BUILD_NUMBER} <br> \
                        More info at URL of the build: ${env.BUILD_URL}",
                 cc: '', charset: 'UTF-8', from: 'jenkins@jenkins-build.io', \
                 mimeType: 'text/html', replyTo: 'test@gmail.com', \
                 subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}", \
                 to: "centos@gmail.com"; \
        }
    }
}